<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(630,250)" to="(750,250)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(590,160)" to="(700,160)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(350,100)" to="(350,210)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(450,160)" to="(590,160)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(420,210)" to="(420,340)"/>
    <wire from="(660,210)" to="(660,350)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(420,350)" to="(660,350)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(780,210)" to="(780,360)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(310,330)" to="(590,330)"/>
    <wire from="(750,250)" to="(840,250)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(380,360)" to="(780,360)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(700,160)" to="(840,160)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="4" loc="(520,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(400,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(627,194)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,189)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(748,190)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="4" loc="(770,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,160)" name="Clock"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(256,192)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(503,192)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
